STORAGE_BUCKET=housing-9d1b5.appspot.com
API_KEY=AIzaSyASdub2DT9Tb-2zOCmhEVTtjMKUaMpgCTw
MEASURMENTID= G-30M68YXE25
APPID= 1:988162300838:web:8c7635bd2e7d4faf078d67
MSGSENDERID= 988162300838
BUCKET= housing-9d1b5.appspot.com
PROJECTID= housing-9d1b5
AUTHDOMAIN= housing-9d1b5.firebaseapp.com
DBURL= "https://housing-9d1b5.firebaseio.com"